<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="/assets/css/typed.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <title>Web Developer — Daniel Romano</title>
</head>

<body>

    <header id="header">
        <div class="container">
            <div class="hero-title">
                <ul>
                    <li><h3>I am</h3></li>
                    <li><h3>Daniel Romano</h3></li>
                </ul>
            </div>
            <h1>I'm a <span class="typed"></span></h1>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="#header" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#service" class="nav-link">Service</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="about">
        <div class="container">
            <h1>Hello World</h1>
        </div>
    </section>

    <section id="service" class="service">
        <div class="container">

        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">

        </div>
    </section>

    <script src="/assets/js/typed.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>